C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.exe
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.deps.json
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.runtimeconfig.json
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.runtimeconfig.dev.json
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.dll
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\ref\02_pile_program.dll
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\bin\Debug\net5.0\02_pile_program.pdb
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.csprojAssemblyReference.cache
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.AssemblyInfoInputs.cache
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.AssemblyInfo.cs
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.csproj.CoreCompileInputs.cache
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.dll
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\ref\02_pile_program.dll
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.pdb
C:\Users\5369pc_lenon\Downloads\Aprendizado\DOTNET\02_pile_program\obj\Debug\net5.0\02_pile_program.genruntimeconfig.cache
